{
    "name": "com.verloren-droom.verve-core",
    "displayName": "VerveCore",
    "description": "Development Framework",
    "version": "0.0.1",
    "unity": "2018.3",
    "license": "MIT",
    "dependencies": {
    },
    "author": {
        "name": "Benfach",
        "email": "z_722674@163.com",
        "url": ""
    }
}